

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Java基础 值传递 不像C++有引用传递，java中全部都是值传递，函数拿到的全是原变量的副本 ### java序列化 将数据结构或对象转换成可以存储或传输的形式，通常是二进制字节流，也可以是 JSON, XML 等文本格式 发生在OSI七层模型中的表示层，对应于TCP四层协议的应用层 OSI七层：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层 ### 代理模式 我们">
<meta property="og:type" content="article">
<meta property="og:title" content="javaguide">
<meta property="og:url" content="http://example.com/2025/04/10/javaguide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java基础 值传递 不像C++有引用传递，java中全部都是值传递，函数拿到的全是原变量的副本 ### java序列化 将数据结构或对象转换成可以存储或传输的形式，通常是二进制字节流，也可以是 JSON, XML 等文本格式 发生在OSI七层模型中的表示层，对应于TCP四层协议的应用层 OSI七层：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层 ### 代理模式 我们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-10T09:27:45.000Z">
<meta property="article:modified_time" content="2025-05-07T21:10:04.005Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>javaguide - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="javaguide"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-10 11:27" pubdate>
          April 10, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">javaguide</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="java基础">Java基础</h2>
<h3 id="值传递">值传递</h3>
<p>不像C++有引用传递，java中全部都是值传递，函数拿到的全是原变量的副本
### java序列化
将数据结构或对象转换成可以存储或传输的形式，通常是二进制字节流，也可以是
JSON, XML 等文本格式<br />
发生在OSI七层模型中的表示层，对应于TCP四层协议的应用层<br />
OSI七层：应用层，表示层，会话层，传输层，网络层，数据链路层，物理层<br />
### 代理模式 我们使用代理对象来代替对真实对象(real
object)的访问，这样就可以在不修改原目标对象的前提下，提供额外的功能操作，扩展目标对象的功能。代理模式的主要作用是扩展目标对象的功能，比如说在目标对象的某个方法执行前后你可以增加一些自定义的操作。<br />
### BigDecimal BigDecimal 可以实现对小数的运算，不会造成精度丢失</p>
<h2 id="集合container">集合Container</h2>
<p>Java 集合，也叫作容器，主要是由两大接口派生而来：一个是
Collection接口，主要用于存放单一元素；另一个是 Map
接口，主要用于存放键值对。对于Collection
接口，下面又有三个主要的子接口：List、Set 、 Queue</p>
<p>集合中的collection主要用来存储数值，而MAP用于存储键值对<br />
所以，我们在需要存储数值时，选用collection，而需要存储键值对时，我们选用Map<br />
在选取collection时：<br />
如果我们需要需要保证元素唯一时选择实现 Set 接口的集合比如 TreeSet 或
HashSet，不需要就选择现 List 接口的比如 ArrayList 或 LinkedList。<br />
### List List分为ArrayList和Linklist<br />
ArrayList和LinkedList的实现底层逻辑不同，ArrayList的实现是一个数组，而LinkedList的实现是一个双向链表<br />
对于插入：
头部插入：由于需要将所有元素都依次向后移动一个位置，因此时间复杂度是
O(n)。<br />
尾部插入：当 ArrayList
的容量未达到极限时，往列表末尾插入元素的时间复杂度是
O(1)，因为它只需要在数组末尾添加一个元素即可；当容量已达到极限并且需要扩容时，则需要执行一次
O(n) 的操作将原数组复制到新的更大的数组中，然后再执行 O(1)
的操作添加元素。<br />
指定位置插入：需要将目标位置之后的所有元素都向后移动一个位置，然后再把新元素放入指定位置。这个过程需要移动平均
n/2 个元素，因此时间复杂度为 O(n)。<br />
对于删除：<br />
头部删除：由于需要将所有元素依次向前移动一个位置，因此时间复杂度是
O(n)。<br />
尾部删除：当删除的元素位于列表末尾时，时间复杂度为 O(1)。<br />
指定位置删除：需要将目标元素之后的所有元素向前移动一个位置以填补被删除的空白位置，因此需要移动平均
n/2 个元素，时间复杂度为 O(n)。<br />
#### ArrayList代码分析 minCapacity
表示你需要的最小容量，也就是在即将添加元素之后，数组至少需要达到的长度。<br />
elementData.length
则是当前数组的实际容量（即数组能够容纳多少元素）。<br />
<code>ensureCapacity(int minCapacity)</code>：通过判断当前是否是默认空数组，设置一个
<code>minExpand</code>，再调用
<code>ensureExplicitCapacity</code>判断是否需要扩容。<br />
<code>ensureExplicitCapacity(int minCapacity)</code>：判断
<code>minCapacity</code>是否超过当前数组长度，如果超过则调用
<code>grow(minCapacity)</code><br />
<code>grow(minCapacity)</code>: new capacity = old capacity+(capacity
&gt;&gt;1),即，容量变为原来的1.5倍.</p>
<p>add 方法（包括<code>add(E e)</code> 和
<code>add(int index, E element)</code>）：
单一添加时：先使用`<code>确保有足够的容量，然后把元素放在</code>elementData[size]<code>，并递增</code>size`。</p>
<p>指定位置插入时：先调用 rangeCheckForAdd 进行索引合法检查，然后通过
System.arraycopy 将元素从指定位置开始后移一个位置，再插入新元素。</p>
<h3 id="fail-fast和fail-safe">fail-fast和fail-safe</h3>
<p>两种不同的机制，fail-fast讲究的是可能发生的异常进行提前表明故障并停止运行。例如，在集合中，维护一个modcount记录修改操作的次数，如果遇到修改次数不符合预期，比如说线程1预期修改次数是100，而在线程1运行过程中遇到了线程2的修改，则会变成101，报错跳出。<br />
fail-safe也就是安全失败的含义，它旨在即使面对意外情况也能恢复并继续运行。可以通过维护一份快照，来实现对数据的备份，以此在面对意外情况的时候能恢复运行。</p>
<h3 id="comparator和comparable">comparator和comparable</h3>
<p><code>arrayList.sort(Comparator.reverseOrder());</code>
在java8之后，可以直接在方法内部添加比较器或者lambda表达式<br />
或者可以先自定义比较器。 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 按年龄升序</span><br>Comparator&lt;Person&gt; byAge = Comparator.comparingInt(Person::getAge);<br><br><span class="hljs-comment">// 按姓名字母序（忽略大小写）</span><br>Comparator&lt;Person&gt; byNameIgnoreCase =<br>    Comparator.comparing(p -&gt; p.getName().toLowerCase());<br><br></code></pre></td></tr></table></figure> ### set
hashset：存储不重复元素，内部基于一个hashmap实现，hashset存储的是元素值，(实际上是hashmap中对应去了同一个值，hashset存的是键)
hashmap&lt;a,b&gt;存的是键值对。<br />
LinkedHashSet 的底层数据结构是链表和哈希表，元素的插入和取出顺序满足
FIFO。<br />
与 HashSet 不同，LinkedHashSet 的底层 LinkedHashMap 会为每个 Entry
节点额外维护指向前后节点的链表指针，从而记录插入顺序。</p>
<p>queue:FIFO, 只能poll队头并从队尾插入<br />
deque：加入了对队列的扩展，增加了从队头插入和队尾删除的功能<br />
BlockingQueue （阻塞队列）是一个接口，继承自
Queue。BlockingQueue阻塞的原因是其支持当队列没有元素时一直阻塞，直到有元素；还支持如果队列已满，一直等到队列可以放入新元素时再放入。可以在生产者消费者模型中使用
PriorityQueue
可以用来构建堆，实现的底层是一个二叉树，默认是小顶堆，底层使用可变长的数组来存储数据,每插入一个节点的时间复杂度是O(logn).
<code>PriorityQueue&lt;Integer&gt; maxheap  = new PriorityQueue&lt;&gt;(Comparator.reverseOrder())</code>可以用comparator这个比较器让他从小顶堆变成大顶堆。</p>
<h2 id="map">map</h2>
<p>hashmap和hashtable：hashmap支持null键和值，而hashtable不支持。hashmap的扩容以初始大小16，后续每次扩容一倍<br />
hashmap的遍历：<br />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">HashMap&lt;Integer, Integer&gt; hashmap  = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><span class="hljs-keyword">for</span>(Integer i : hashmap.keySet())&#123;<br>    <span class="hljs-comment">//遍历键</span><br>&#125;<br><span class="hljs-keyword">for</span>(Map.Entry&lt;Integer, String&gt; entry : map.entrySet())&#123;<br>    <span class="hljs-comment">//遍历条目entry</span><br>&#125;<br></code></pre></td></tr></table></figure> ### 哈希表如何检查和处理重复元素
检查重复元素：把对象加入hashset时，会先计算对象的hashcode来判断对线加入的位置，并与其他加入的对象的hashcode值，如果没有相符的hashcode。如果有hashcode值相同的对象，调用equals()来检查是否真的相同，如果相同，就不让加入操作成功<br />
拉链法：将链表和数组相结合。也就是说创建一个链表数组，数组中每一格就是一个链表。若遇到哈希冲突，则将冲突的值加到链表中即可。<br />
jdk1.8后之后，如果链表长度超过64，则转换为红黑树。查询效率为O(logn),但实际上，遇到哈希冲突的概率很小。<br />
concurrenthashmap：对哈希表的segment数组进行加锁，分段存储，是其线程安全，</p>
<h2 id="并发编程">并发编程</h2>
<h3 id="线程与进程">线程与进程</h3>
<p>进程是系统运行程序的基本单位，而线程是系统调度的最小单位，每个进程之间相互隔离
而线程拥有公共的地址空间（指的是一个程序或者说一个进程，可以访问的全部内存地址的集合），在线程中，线程的程序计数器，虚拟机栈和本地方法栈是独立的，而堆是共享的。
虚拟机栈用于存储存储局部变量表、操作数栈、常量池引用等信息，而公共的堆和方法去用于村新创建的对象，方法区主要用于存放已被加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。<br />
线程上下文切换：保存线程计数器和上的下文，等待下一次线程获得cpu事件来恢复当前状态
死锁，线程a和b在互相等待对方持有的资源被释放，造成一直等待。<br />
预防死锁的方法：破坏死锁的条件，（非抢占，互斥，占有并等待，循环等待）<br />
检测死锁的算法：资源分配图<br />
避免死锁的算法：银行家算法<br />
悲观锁：假设是最坏的情况，
共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程。例如synchronized和reentrantlock<br />
乐观锁：认为共享资源每次被访问的时候不会出现问题，因此不加锁也不等待，通过版本号或者cas算法检测是否被其他线程修改，如果修改则回滚<br />
Compare And Swap（比较与交换）：CAS
的思想很简单，就是用一个预期值和要更新的变量值进行比较，两值相等才会进行更新。CAS有三个值，V要更新的变量值，E预期值和N拟写入的新值，如果V等于E，证明没有被其他线程修改，则才进行更新。<br />
synchronic关键字比volatile开销要高，但是volatile关键字只能保证可见性不能保证原子性。<br />
ReentrantLock实现的是一个接口，而非关键字。</p>
<h3 id="线程池">线程池</h3>
<p>线程池就是管理一系列线程的资源池。当有任务要处理时，直接从线程池中获取线程来处理，处理完之后线程并不会立即被销毁，而是等待下一个任务。<br />
线程池常见的三个参数：corePoolSize：任务队列未达到队列容量时，最多启动的线程数目<br />
maximumPoolSize：任务队列中存放的任务达到队列容量的时候，可以运行的线程数目变位最大线程数。<br />
workQueue：新任务来的时候会先判断当前运行的线程数量是否达到核心线程数，如果达到的话，新任务就会被存放在队列中。<br />
keepAliveTime：线程大于corePoolSize时，非核心线程的存活时间
运行流程：如果当前运行的线程数小于核心线程数，则创建一个线程来处理任务，如果大于，则放入任务队列，如果无法放入任务队列，任务队列已满，创建新线程来处理。如果当前运行的线程数已经等同于最大线程数了，新建线程将会使当前运行的线程超出最大线程数，那么当前任务会被拒绝</p>
<p>Future类：调用CompletableFuture的时候可以实现任务T3等待T1，T2在完成后再运行</p>
<h3 id="threadlocal">Threadlocal</h3>
<p>用处：Threadlocal用于存储线程自己的变量内容，是独立于其他线程的，让每个线程都有自己的专属本地变量。<br />
Threadlocal的方法含在Thread类中，当调用Threadlocal的方法时，创建一个ThreadlocalMap，他存储键值对，ThreadLocal为
key ，Object 对象为 value 的键值对<br />
Threadlocal会导致内存泄露(回收时部分内存无法被及时释放)。因为在Threadlocalmap中Threadlocal作为的key是弱引用，而value是强引用，会导致当key被回收之后而value仍然存在。即null的key对某个value，导致内存泄露。</p>
<h2 id="jvm内存管理">JVM内存管理</h2>
<p>在线程中，线程分为：公用的栈和方法区，以及私有的程序计数器，虚拟机栈和本地方法栈<br />
在jvm中，程序计数器用于存储线程运行的状态，以便上下文切换的时候能及时还原线程的运行状态。虚拟机栈用于存储线程的除了本地方法外的方法，每个方法的调用都会通过栈帧进行。本地方法栈存储的是java中的native方法。<br />
jvm中线程的堆分为三个部分，新生代，老生代，记录对象年龄的为4位二进制数，所以最大为15岁。堆，此内存区域的唯一目的就是存放对象实例，几乎所有的对象实例以及数组都在这里分配内存。<br />
方法区（永生代，元空间）：类信息、字段信息、方法信息、常量、静态变量、即时编译器编译后的代码缓存等数据。同时，方法区中还会存在字符串常量池，和运行时常量池。<br />
运行时常量池：字面量：如 int, float, String
等常量，符号引用或者动态常量。<br />
字符串常量池用来存储字符串变量String，在java中如果创建一个字符串hello，则存入字符串常量池，如果用new创建，则单独分配内存
### 对象的创建 1.类类型检查<br />
2.分配内存：<br />
(1)指针碰撞：设置一个指针，在指针左侧是被分配的空间，指针右侧是未被分配的空间，要分配新的内存空间，只需要把指针向右侧移动就行了<br />
(2)空闲列表：虚拟机维护一个列表，记录哪里的块是空闲的。<br />
3.初始化零值<br />
4.创建对象头<br />
5.调用init方法</p>
<p>对象在jvm中的存储：对象头+实例数据+对齐填充。 ## java中的垃圾清理
堆分为新生代，老生代和永生代。新创建的对象一般位于新生代的elden区。如果对象过大，或者对象活过很多次垃圾清理，或者新生代的内存空间使用完毕，则会从新生代进入老生代。<br />
### 死亡对象的判断
堆垃圾回收的第一步就是死亡对象的判断，引用计数法：给对象添加一个引用计数器，如果对象被引用则加1，否则-1，当对象的引用计数器为0的时候，则其没有被任何其他对象引用，为死亡对象。但这个方法不好实现。所以采用另一种方法，即可达性分析的方法。通过一系列的称为
“GC Roots”
的对象作为起点，从这些节点开始向下搜索，节点所走过的路径称为引用链，当一个对象到
GC Roots
没有任何引用链相连的话，则证明此对象是不可用的，需要被回收。<br />
强引用，
软引用，弱引用，虚引用。强引用不能被回收，而软引用会在内存空间不足的情况下回收，弱引用存活周期最短，在垃圾回收器线程扫描它所管辖的内存区域的过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。<br />
### 垃圾清除算法：
标记清除算法：把要清除的垃圾全部标记，然后定点清除这些垃圾，问题是会产生很多的内存碎片，而且清除效率也较低。<br />
复制算法：将内存分为两块，每次使用一半，使用完毕后把仍然存活的对象复制到对面的一半内存中去，并直接清除这一块的所有内存内容。<br />
标记整理算法：把存活的内存内容向内存的一端移动，以达到是内存更加连续的目的，然后清理掉剩下的内容。
分代收集算法：根据新生代和老生代的内存清理速度不同，新生代可以采用速度较快的复制算法，这样只用每次复制少数可用的数据就行了，而老生代采用标记整理算法更好，因为老生代的内存清理速度更慢。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>javaguide</div>
      <div>http://example.com/2025/04/10/javaguide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/13/DDBS/" title="DDBS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DDBS</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/27/French-Learning/" title="French Learning">
                        <span class="hidden-mobile">French Learning</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
